{
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@lib/*": [
        "./cli/lib/*"
      ],
      "@typeGuards": [
        "./types/typeGuards.ts"
      ]
    }
  },
  "include": [ "./**/*", "../types" ]
}
